#Protocol used by your server, MUST be TCP ( UDP is not implemented yet ).
PROTOCOL=TCP

# port to listen
PORT=9900

# Options can be HIGH or LOW
IMPLEMENTATION=HIGH

# must be greater than 1, it correspond to the maximum number of thread you want to run at the same time
POOL_SIZE=10

#must be greater than 1, it correspond to your cpu number
CPU_NUMBER=4

# Value in milliseconds
INACTIVITY_DELAY=2000
