PORT=9900
IMPLEMENTATION=LOW/HIGH
# 0 to disable this option or positive number to active it
# If POOL_SIZE is disabled the fixed thread pool strategy will be unavailable
# If POOL_SIZE is enabled the cached thread pool strategy will be unavailable
POOL_SIZE=0
CPU_NUMBER=4
# Value in milliseconds
INACTIVITY_DELAY=2000


VERBOSE=FALSE
# Value in milliseconds
RESPONSE_DELAY=2000
